# taller_contenedores

./: README.md  script-prueba2.ps1  script.ps1
.github/workflows/: ci.yml  cifase3.yml
taller/taller/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml  test_endpoints.sh
taller/taller/src/main/java/mateolopez/taller/: ServletInitializer.java  TallerApplication.java
taller/taller/src/main/java/mateolopez/taller/controller/: CocheController.java  MecanicoController.java  ReparacionController.java
taller/taller/src/main/java/mateolopez/taller/model/: Coche.java  Mecanico.java  Reparacion.java
taller/taller/src/main/java/mateolopez/taller/repository/: CocheRepository.java  MecanicoRepository.java  ReparacionRepository.java
taller/taller/src/main/java/mateolopez/taller/service/: CocheService.java  MecanicoService.java  ReparacionService.java
taller/taller/src/main/resources/: application.properties
taller/taller/src/test/java/mateolopez/taller/: CocheTest.java  MecanicoTest.java  ReparacionTest.java  TallerApplicationTests.java  Tests.java
taller/taller/src/test/java/mateolopez/taller/fixtures/: DataFixtures.java
taller/taller/src/test/resources/: application-test.properties
